<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/all_users"
        android:title="All Users" />
    <item
        android:id="@+id/setting"
        android:title="Settings" />
    <item
        android:id="@+id/logout"
        android:title="Logout" />

    <item
        android:id="@+id/userPost"
        android:title="Post your message"
        android:icon="@drawable/post"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_notifications"
        android:icon="@drawable/notification"
        android:title="Notifications"
        app:showAsAction="always"/>

</menu>